<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atención Psicológica </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
      </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
   </script>
  </head>
  </body>
  <style>
 body {
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: silver;
  }
  .form{
    padding: 50px 55px;
    box-shadow: 0 0 20 px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 340px;
    background-color: aquamarine;

  }
  form h2{
    color: #14F9A6;
    font-size: 25px;

  }
  .form-txt{
 display: flex;
 justify-content: space-between;

  }
  .form-txt a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 25px;
  }
  .form-txt a: hover{
    color: #14F9A6;


  }
  .input-group{
    display: flex;
    flex-direction: column;\

  }
  input , textarea{
    background-color: cornflowerblue;
    padding: 20px 14px;
    margin-bottom: 25px;
    border: 0;
    border-radius: 10px;
    font-size: 15px; 
    color: #FFFFFF; 
  }
  :: placeholder{
    color: #BFC9F3;
    font-size: 15 px;

  }
  : focus {
    outline : 1px solid #14F9A6 ;
  }
  .btn{
    background-color: aquamarine;
    color: #146D31;
  }
  .btn:hover{
    background-color: #14EA9B;

  }
  @media(max-width:991px){
    body{
      padding: 30px;
    }
    form{
      width: 100%;
    }
  }
 </style>
  <form autocomplete="off">
    <h2>Quejas Y Sugerencias.</h2>
    <div class="form-txt">
  <a href="https://angelandmartinez.github.io/Psicologia/">Inicio.</a>
  <a href="file:///C:/Users/marti/Documents/about.html">Acerca de Nosotros.</a>
      <a href="#">Politica de Privacidad.</a>
      <a href="#">Terminos y Condiciones.</a>
    </div>
<div class="input-group">
  <input type="text" name="name" placeholder="Nombre">
  <input type="tel" name="phone" placeholder="Telefono">
  <input type="email" name="email" placeholder="Email">
  <textarea  name="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
  <input class="btn" type="submit" value="Enviar">
</div>
</form>
</style>
</header>
 </html>